{
	"name": "sql-helper-demo",
	"version": "0.0.1",
	"description": "用自然语言生成 SQL 语句，帮助用户高效使用 ONES Performance。",
	"manifest_version": 3,
	"background":{
		"service_worker": "static/js/background.js"
	},
	"icons": {
		"16": "/images/sql_helper_logo_16.png",
		"32": "/images/sql_helper_logo_32.png",
		"48": "/images/sql_helper_logo_48.png",
		"128": "/images/sql_helper_logo_128.png"
	},

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["static/js/content.js"],
            "css": ["static/css/content.css"],
            "run_at": "document_end"
		}
	],
	"permissions":[
		"storage",
		"declarativeContent"
	],
	"host_permissions": [],
	"web_accessible_resources": [
		{
			"resources": ["/images/app.png", "/images/icon.png"],
			"matches": ["<all_urls>"]
		},
		{
			"resources": ["insert.js"],
			"matches": ["<all_urls>"]
		}
	],
	"action": {
		"default_popup": "index.html",
		"default_icon": {
			"16": "/images/icon.png",
			"32": "/images/icon.png",
			"48": "/images/icon.png",
			"128": "/images/icon.png"
		},
		"default_title": "ONES Sql-helper"
	}
}
